.categories {
    text-align: center;
    margin-block-start: rem(104px);

    .categories-header {
        h2 {
            font-size: rem(48px);
        }
        p {
            font-size: rem(18px);
            margin-block-start: rem(32px);
        }
    }

    .categories-grid {
        margin-block-start: rem(64px);
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 30px;
    }

    article {
        align-items: center;
        text-align: left;
        border: 1px solid $clr3;
        border-radius: rem(5px);
        padding: 1.2rem;

        .category-img {
            width: 175px;
            height: 175px;
            border-radius: rem(5px);
            margin-inline-end: rem(32px);
            img {
                border-radius: rem(5px);
            }
        }

        .category-main {
            align-items: flex-start;
            svg {
                margin-block-end: rem(10px);
                color: $clr4;
            }
            h5 {
                font-size: rem(14px);
            }
            p {
                font-size: rem(16px);
                margin-block-start: rem(8px);
            }
            a {
                @include button;
                margin-block-start: 1rem;
                font-size: rem(14px);
                padding: 6px 12px;
                background-color: $clr3;
                color: $clr2;
                svg {
                    margin-inline-end: rem(6px);
                    margin-block-end: 0;
                    color: $clr2;
                    transition: 0.3s;
                }

                &:hover {
                    color: $clr1;
                    svg {
                        color: $clr1;
                    }
                }
            }
        }
    }

    @media (max-width: $narrow-breakpoint) {
        .categories-header {
            h2 {
                font-size: rem(34px);
            }
        }
    }

    @media (max-width: $mobile-breakpoint) {
        .categories-header {
            h2 {
                font-size: rem(28px);
            }
            p {
                font-size: 1rem;
            }
        }

        article {
            align-items: flex-start;
        }
    }
}

@media (max-width: 450px) {
    .categories-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    article {
        flex-direction: column;
        align-items: flex-start;
        .category-img {
            width: 100%;
            height: 225px;
            margin-inline-end: rem(0px);
            margin-block-end: rem(16px);

            img {
                object-fit: cover;
            }
        }
    }
}
